# restfulapi_mini

./: README.md  pom.xml
jars/: README
src/main/java/org/reactome/server/restfulapi/: RestfulApiConfiguration.java  RestfulApiController.java  RestfulapiApplication.java
src/main/resources/: application.properties
src/test/java/org/reactome/server/restfulapi/: RestfulapiApplicationTests.java
